# test

./: pom.xml
src/main/java/com/mo/shu/: ShuApplication.java
src/main/java/com/mo/shu/bean/: MockInfo.java  Product.java  User.java
src/main/java/com/mo/shu/controller/: HelloController.java
src/main/java/com/mo/shu/mapper/: UserMapper.java
src/main/java/com/mo/shu/service/: ProductService.java  UserService.java
src/main/java/com/mo/shu/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/mo/shu/util/: DbProcess.java  EnhanceTestName.java  InjectMockProcess.java  MockHelper.java  MockProcess.java  MockUnitsProcess.java  SpringBeanUtil.java
src/test/java/com/mo/shu/: CommonTestBase.java  ProductServiceTest.java  SampleTest.java  ShuApplicationTests.java
src/test/java/com/mo/shu/mock/: UserMapperMock.java
src/test/resources/db/: clear.sql  init.sql
